
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Hexo</title>
        <meta name="author" content="John Doe">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://picx.zhimg.com/80/v2-c6f978bef2a9792fbf4c0a9002a2a7d4_720w.jpg?source=1940ef5c">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/test/fonts.min.css">
        <link rel="stylesheet" href="/css/test/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hexo</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/11/23
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h1 id="算法解析"><a href="#算法解析" class="headerlink" title="算法解析"></a>算法解析</h1><h2 id="层次分析法"><a href="#层次分析法" class="headerlink" title="层次分析法"></a>层次分析法</h2><h2 id="多目标优化模型"><a href="#多目标优化模型" class="headerlink" title="多目标优化模型"></a>多目标优化模型</h2><h2 id="TOPSIS"><a href="#TOPSIS" class="headerlink" title="TOPSIS"></a>TOPSIS</h2><h2 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h2><h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><h1 id="确定解决方案"><a href="#确定解决方案" class="headerlink" title="确定解决方案"></a>确定解决方案</h1><p>评价标准：潜在成本和收益<br>结论：选项3是最佳选择</p>
<h1 id="问题条件理想化"><a href="#问题条件理想化" class="headerlink" title="问题条件理想化"></a>问题条件理想化</h1><p>1）大坝系统建在卡里巴大坝下游的山谷中。<br>2）大坝的建造花费相同<br>3）大坝的供水量相同<br>4）坝系水质取两水库水质的平均值<br>5）下游大坝的水仅来自上游大坝和自然降水</p>
<h1 id="确定水坝数量和位置"><a href="#确定水坝数量和位置" class="headerlink" title="确定水坝数量和位置"></a>确定水坝数量和位置</h1><p>问题抽象：集合覆盖问题<br>问题目标：提高水资源管理能力和降低成本<br>建立多目标优化模型并使用遗传算法决定数量和位置<br>约束条件：水平衡、水位、安全和水保护    </p>
<h2 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h2><p>提高水资源管理能力（最小化大坝到需求量大的城市的距离）：<br>$$min\sum_{i&#x3D;1}^mEle_id(y_i,X_n)$$<br>$$min\sum_{i&#x3D;1}^mWat_id(y_i,X_n)$$<br>减少花费（拆除成本和建设成本，只与水坝的数量有关）<br>$$min n$$</p>
<h2 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h2><p>水平衡：<br>$$W(t,i)&#x3D;W(t-1,i)+\sum_{k\in PI(i)}Z(t,k)+T(t,i)$$<br>水位（坝区水位应保持在死水位和汛期限水位之间）：<br>$$DWL&lt;&#x3D;WL&lt;&#x3D;FWL$$<br>安全（主要考虑溃坝概率）：<br>$$Safety_{sd}&gt;&#x3D;Safety_{Bd}$$<br>水资源保护:<br>$$WRP_{sd}&gt;&#x3D;WRP_{Bd}$$<br>水坝数量:<br>$$10&#x3D;&lt;n&lt;&#x3D;20$$<br><img src="/1_cons.png" alt="pic"></p>
<h2 id="参数解析"><a href="#参数解析" class="headerlink" title="参数解析"></a>参数解析</h2><p>1）电力需求主要与城市的经济和人口因素有关   </p>
<p>2）居民用水主要用居民收入、水价等因素影响   </p>
<p>3）大坝安全以风险损失指标为代理，单个大坝的RLI的计算方法为<br>$$R^{Bd}&#x3D;P(K)*N(K)$$<br>多坝系统中第j个大坝的计算方法为<br>$$R_j&#x3D;P(j)*N(j)+\sum_{l&#x3D;j+1}^nP(l|j)*P(j)*N(l)$$<br>多坝系统的计算方法为<br>$$R^{sd}&#x3D;\sum_{j&#x3D;1}^nR_{j}^{sd}$$</p>
<p>4）水资源保护<br>水资源管理有三个目标<br>a.改善供水管理<br>b.改善河流水质<br>c.改善流域环境条件<br>供水管理：小水坝的数量乘以供水量<br>河流水质：</p>
<h1 id="水资源调度方案"><a href="#水资源调度方案" class="headerlink" title="水资源调度方案"></a>水资源调度方案</h1><h2 id="目标函数-1"><a href="#目标函数-1" class="headerlink" title="目标函数"></a>目标函数</h2><p>$$I&#x3D;max(I_{e}+I_{s})$$</p>
<h2 id="约束条件-1"><a href="#约束条件-1" class="headerlink" title="约束条件"></a>约束条件</h2><p>水平衡<br>大坝容量<br>水流约束<br><img src="/1_cons2.png" alt="pic"></p>
<p>抽象出正常流量年、低流量年、高流量年、差异年，构建流量指标和容量指标</p>
<h1 id="模型实施与结果"><a href="#模型实施与结果" class="headerlink" title="模型实施与结果"></a>模型实施与结果</h1><h2 id="数量和选址"><a href="#数量和选址" class="headerlink" title="数量和选址"></a>数量和选址</h2><p>1）计算周围城市的需求<br>2）计算从每个水坝到每个城市的最短距离<br>3）计算其他因素的数据<br>4）数量和选址，此优化问题属于NP-hard问题，故采用启发式算法，我们反复运行此程序，确定了大坝数量和位置</p>
<h2 id="水流调节策略"><a href="#水流调节策略" class="headerlink" title="水流调节策略"></a>水流调节策略</h2><h3 id="正常流量年（取平均气候水文条件模拟正常气候条件）："><a href="#正常流量年（取平均气候水文条件模拟正常气候条件）：" class="headerlink" title="正常流量年（取平均气候水文条件模拟正常气候条件）："></a>正常流量年（取平均气候水文条件模拟正常气候条件）：</h3><p>正常年份的水资源调度存在季节性差异，在旱季每个水库的流量都达到了底线，因此将上中游的水排到中游，<br>结果表明，5月和10月的流量指数和库容指数表现较好，均处于最佳区间，其余月份均在0.7以上，结果较满意</p>
<h3 id="低流量年（取近30年内月降水量最低）"><a href="#低流量年（取近30年内月降水量最低）" class="headerlink" title="低流量年（取近30年内月降水量最低）"></a>低流量年（取近30年内月降水量最低）</h3><p>当年降水量减少时，各大坝流量明显降低，但流量指数和容量指数仍在0.7以上，说明大坝系统联合运行对抗旱等异常天气条件仍有明显的作用</p>
<h3 id="高流量年（取近30年内月降水量最高）"><a href="#高流量年（取近30年内月降水量最高）" class="headerlink" title="高流量年（取近30年内月降水量最高）"></a>高流量年（取近30年内月降水量最高）</h3><p>当年降水量显著增加时，水库流量会增加。雨季流量增加较多，而旱季流量增加幅度较小，这使得5 - 9月的流量指数和流量指数显著增加。虽然11月和2月指数下降明显，但都在0.7以上，仍然是比较令人满意的</p>
<h3 id="分化年"><a href="#分化年" class="headerlink" title="分化年"></a>分化年</h3><p>当面对降水增加的雨季和降水减少的旱季的分异年时，都发生在一年之内。各水库的流量季节性扩大，使各水库的流量指数和库容指数下降，在雨季表现更为明显。不可忽视的是，流量指标和存储容量指标保持在0.7以上</p>
<h1 id="敏感性分析"><a href="#敏感性分析" class="headerlink" title="敏感性分析"></a>敏感性分析</h1><h2 id="移去重要城市"><a href="#移去重要城市" class="headerlink" title="移去重要城市"></a>移去重要城市</h2><p>由此分析模型结果的变化，得出影响因素</p>
<h2 id="改变经济发展指数的指标"><a href="#改变经济发展指数的指标" class="headerlink" title="改变经济发展指数的指标"></a>改变经济发展指数的指标</h2><p>将GDP增长率作为城市发展的指标，并改变增长率以分析经济增长对大坝数量的影响</p>
<h2 id="输出系数"><a href="#输出系数" class="headerlink" title="输出系数"></a>输出系数</h2><h1 id="长远的讨论"><a href="#长远的讨论" class="headerlink" title="长远的讨论"></a>长远的讨论</h1><h2 id="考虑未来的收益"><a href="#考虑未来的收益" class="headerlink" title="考虑未来的收益"></a>考虑未来的收益</h2><h2 id="提高生态效益"><a href="#提高生态效益" class="headerlink" title="提高生态效益"></a>提高生态效益</h2><h2 id="增加约束条件"><a href="#增加约束条件" class="headerlink" title="增加约束条件"></a>增加约束条件</h2><h1 id="优缺点分析"><a href="#优缺点分析" class="headerlink" title="优缺点分析"></a>优缺点分析</h1><h1 id="三种选择的评估"><a href="#三种选择的评估" class="headerlink" title="三种选择的评估"></a>三种选择的评估</h1><h2 id="确定评价指标"><a href="#确定评价指标" class="headerlink" title="确定评价指标"></a>确定评价指标</h2><p>由相关文献确定为成本指标和收益指标</p>
<h2 id="建立层次模型"><a href="#建立层次模型" class="headerlink" title="建立层次模型"></a>建立层次模型</h2><h3 id="成本指标"><a href="#成本指标" class="headerlink" title="成本指标"></a>成本指标</h3><p>直接成本（拆除费、建造费、操作费、维护费、管理费）<br>间接成本</p>
<h3 id="收益指标"><a href="#收益指标" class="headerlink" title="收益指标"></a>收益指标</h3><p>经济效益<br>环境效益<br>社会效益     </p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Hexo
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "",
        owner: "",
        admin: [""],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
        proxy: "https://fy135.herokuapp.com/https://github.com/login/oauth/access_token"
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>