
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>BCI简述 | Hexo</title>
        <meta name="author" content="John Doe">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://picx.zhimg.com/80/v2-c6f978bef2a9792fbf4c0a9002a2a7d4_720w.jpg?source=1940ef5c">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/test/fonts.min.css">
        <link rel="stylesheet" href="/css/test/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hexo</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>BCI简述 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/27
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <!-- wp:heading {"level":4} -->

<h4 id="BCI定义"><a href="#BCI定义" class="headerlink" title="BCI定义"></a>BCI定义</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>脑机接口(BCI)：将采集到的脑活动信号转换为信息和指令输出，实现大脑对外部设备的直接控制而不经过<strong>人的外周神经系统</strong></p>
<!-- /wp:paragraph -->

<!-- wp:verse -->
<pre class="wp-block-verse">理解：  
外周神经系统：</pre>
<!-- /wp:verse -->

<!-- wp:heading {"level":4} -->

<h4 id="BCI分类"><a href="#BCI分类" class="headerlink" title="BCI分类"></a>BCI分类</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>按照信号检测技术可以分为侵入式BCI、半侵入式BCI和非侵入式BCI</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>侵入式BCI对大脑内部的神经元进行刺激或记录，侵入式的方法可以实现对单个神经元或神经元集群活动信息的记录，具有极高的<strong>空间和时间的分辨率</strong>，但存在重大风险：（1）穿透血脑屏障可能导致感染 （2）免疫反应组织对电极形成的包围能使信号质量<strong>随时间下降</strong>（3）植入过程中，可能对完好无损的大脑回路产生损害</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>半侵入式BCI对大脑表层或大脑神经进行记录或刺激。例如基于皮质脑电信号(ECoG)的BCI和基于大脑外周神经信号的BCI。虽然现在的非侵入式采集技术能够检测有大量神经元活动引起的血流量变化或磁场波动，但是还远未能实现利用非侵入式采集技术检测<strong>锋电位</strong>这一级的的神经活动。由于这种采集技术的缺乏，因而研究者主要关注EEG、MEG、fMRI和fNIR等非侵入式技术，研究如何利用它们采集到的大规模神经元集群的脑信号来设计BCI</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="BCI组成"><a href="#BCI组成" class="headerlink" title="BCI组成"></a>BCI组成</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>系统的三个主要的组成部分分别是脑信号的采集、脑信号的解码和应用输出</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="脑信号"><a href="#脑信号" class="headerlink" title="脑信号"></a>脑信号</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>脑电信号：大脑活动时的电位变化，利用头皮上放置的电极记录的电位变化称为脑电图(EEG)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>其他信号：皮质脑电图信号(ECoG)，脑磁图(MEG)，功能性磁共振成像(fMRI)和功能性近红外光谱技术(fNIRS)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>衡量不同脑信号的几个维度：<strong>时间分辨率，空间分辨率</strong>，安全性，便携性和价格</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>目前EEG仍然是脑科学研究的有效工具，由于其安全性、时间分辨率、便携性以及成分方面的优势，是目前应用和研究最广泛的一种脑信号</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="BCI应用"><a href="#BCI应用" class="headerlink" title="BCI应用"></a>BCI应用</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>医疗领域：医疗领域的应用到目前为止是脑机接口发展的第一推动力，典型应用是辅助运动与<strong>神经康复</strong>。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>非医疗领域：针对对象是普通人群，目的是通过脑机接口技术提高普通人群的生活质量。基于脑机接口的物联网的研究也逐渐兴起，脑机接口有望代替语音助手称为智能家居的入口。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>娱乐领域：玩家可以通过脑机接口技术来完成游戏的控制指令，提供一种全新的娱乐方式。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>交通领域：检测驾驶者的精神状态和疲劳程度</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>此外：可以作为艺术的载体，为艺术家提供艺术创作的平台</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="脑信号解码"><a href="#脑信号解码" class="headerlink" title="脑信号解码"></a>脑信号解码</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>解码的一般流程：预处理、特征提取和分类</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="信号预处理"><a href="#信号预处理" class="headerlink" title="信号预处理"></a>信号预处理</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>根据频率不同可以将EEG分成不同波。脑电预处理一方面去除所采集到的信号中的诸多伪迹，减弱噪声干扰，提高信噪比。另一方面，针对不同的应用下，所需要关注的脑电信号的频率范围是不同的，因此预处理中往往也会去除任务无关的部分。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>脑电信号预处理的主要包括：滤波、重参考、Data reject、坏导差值、去眼动伪迹等；基于神经网络的方法在脑电预处理方法也崭露头角：（1）基于深度学习的EEG去噪网络EEG-DenoiseNet （2）基于self-supervise的通道插值方法</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>时域方法：主要分析脑电信号波形的几何性质，如振幅、方差、波峰等。时域分析方法具有直观性强、物理意义比较明确、信息失真少等特点。特别是对ERP的分析，通常采用<strong>时域叠加平均</strong>的方法来分析不同时间段的脑电成分</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>频域方法：（1）根据EEG信号的频率特征，通过<strong>频域带通滤波</strong>的方法，可以保留有效信息所在的EEG频段      （2）从频域对脑电信号进行分析，提取其频率特征。因此，通过<strong>功率谱等谱分析方法</strong>，也可以有效地从EEG提取处特征，常用的频域分析方法包括<strong>傅里叶变换、功率谱估计、相干分析等</strong>。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>时频分析方法：EEG信号是一种典型的非平稳随机信号，时频分析可以同时反映EEG在时域和频域同时变化的信息，常用的时频分析方法包括短<strong>时傅里叶变换(SIFT)、小波变换、Wigner-Ville分布、Cohen类、Hilbert变换</strong>等</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>空域方法：不同思维活动会引起大脑不同区域的神经电活动，具有空间特征</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>时空分析方法</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>基于神经网络的特征提取：端到端，从数据输入到分类&#x2F;回归结果输出。通过多层的网络结构提取数据中的特征，避免了手工设计特征的过程，例如EEG-Net</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>分类算法的任务是将表征神经电活动的特征映射为指定的类别，反映大脑当前的活动模式。例如在执行左右手运动想象，通过采集到用户的脑电，对提取的特征分类来判断用户正在想象的是左手还是右手的运动</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>评价分类算法的性能主要有分类正确率、计算速度、泛化性能、模型描述的简洁性和可解释性，分类算法的性能直接决定任务性能的好坏。在离线情况下，分类正确率是最重要的指标，在在线情况下，除了分类正确率，选择推广能力好、计算速度快的分类器是设计BCI系统的关键。目前BCI系统中常用的分类算法可以分为五类，分别是线性分类器（如LDA）、非线性方法（如SVM、<strong>非线性贝叶斯分类器</strong>）、近邻分类器（如1NN、KNN）和组合分类器（集成学习）、神经网络（如CNN、LSTM）。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/342686293">https://zhuanlan.zhihu.com/p/342686293</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->
    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Hexo
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "",
        owner: "",
        admin: [""],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
        proxy: "https://fy135.herokuapp.com/https://github.com/login/oauth/access_token"
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>