
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>LSL:Lab Streaming Layer | Hexo</title>
        <meta name="author" content="John Doe">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://picx.zhimg.com/80/v2-c6f978bef2a9792fbf4c0a9002a2a7d4_720w.jpg?source=1940ef5c">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/test/fonts.min.css">
        <link rel="stylesheet" href="/css/test/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hexo</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>LSL:Lab Streaming Layer </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/9
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h1 id="LSL：Lab-Streaming-Layer"><a href="#LSL：Lab-Streaming-Layer" class="headerlink" title="LSL：Lab Streaming Layer"></a>LSL：Lab Streaming Layer</h1><h2 id="相关名词介绍"><a href="#相关名词介绍" class="headerlink" title="相关名词介绍"></a>相关名词介绍</h2><p>Sample: 对一台设备的所有通道进行一次测量</p>
<p>Chunk: 样本的集合发送</p>
<p>MetaData: XML记录关于流的信息，类似于文件头</p>
<p>Stream: 设备的采样数据与元数据的组合称为流，流的采样率可以相同可以不同，可以来自一个通道也可以来自很多通道，流内数据必须为相同类型</p>
<p>Stream Outlet: 用于提供时间序列数据流，数据被逐样本或逐块推送到出口；通过outlet可以使数据流被网络中的一批主机可见，主机可以通过解析函数找到outlet以及订阅</p>
<p>Stream Inlet: 用于从连接的outlet中接收时间序列数据，允许从流中检索采样数据，inlet还可以获得元数据（以XML形式或者通过<strong>小型的内嵌DOM接口</strong>）</p>
<p>Resolver: LSL提供函数来解析数据流（根据以内容为基础的查询），查找服务并不依赖于外部设备，旨在简化数据采集网络</p>
<p>Built-in clock: 允许对传输的样本进行时间戳，以便它们可以相互同步</p>
<p>Time Synchronization: LSL具有的内嵌时间同步设备，<strong>详细内容，NTP</strong></p>
<p>File Format: 传输API本身不提供特定的文件格式，但提供的记录程序（默认）将数据记录为XDF格式，XDF与LSL同时设计，支持LSL的完整功能集（包括<strong>多流</strong>，任意大小的XML头，所有的样本格式以及时间同步信息）</p>
<h2 id="具体说明"><a href="#具体说明" class="headerlink" title="具体说明"></a>具体说明</h2><pre><code>Outlets: 一个出口可能使用ipv4，也可能使用ipv6，也可能同时使用，lsl::stream_outlet
</code></pre>
<pre><code>UDP Service Discovery: 一个出口创建多个UDP socket，用于监听查询。这样的查询都是用于查找感兴趣的数据流，出口将每个入站查询与其元数据匹配，一旦匹配则响应，重复的查询将被缓存；特别地，outlets监听组播端口(16571)，用于接收组播和多播请求，并且为此创建了多个socket，用于监听不同的多播地址，这些socket采用异步I/O与单线程，**虽然这听起来仍然花销巨大，但请注意线程在大多数时候都处于等待状态**；另外，outlets创建了一个单播的UDP socket用于在**free port**（16572-16604）上监听查询，这个socket不仅用于处理内容查询也用于响应时间估计数据包（由入口发出）
</code></pre>
<pre><code>TCP Data Transmission: 另外每个出口创建一个TCP服务端socket通过**free port**（16572-16604）接收实际的数据传输请求,传输请求包括两种：请求数据流和请求元数据，TCP服务器也可以用于处理服务发现，但是因为低效不被用于这个目的
</code></pre>
<pre><code>Resolve Operations: 当一个客户端创建了一个Stream Solver来解析实验室网络中具有所需属性的流时，它会发出解析操作，解析操作会临时打开一系列UDP sockets，通过这些socket，查询被发送到激活的地址，它同样会开启一个UDP socket来接收结果包，解析操作会在一个短暂的时间内**向每个通道**发送一个数据包，并等待响应，然后发送下一个突发，知道找到服务或超时
</code></pre>
<pre><code>Inlets: Inlet在被创建时是默认没有任何socket的，创建socket的情况有以下几种：1）调用lsl::stream_inlet::pull_sample()或者lsl::stream_inlet::open_stream()以开启数据流的传输，此时将会建立一个TCP连接，  2）调用lsl::stream_inlet::info()，    3）当调用lsl::stream_inlet::time_correction()用于估计**时间校正值**时，将打开一个UDP socket，与出口的UDP单播端口**交换一系列简短的数据包**，
</code></pre>
<pre><code>Clock synchronization: 本地时钟函数lsl_local_clock()，查询时间偏移函数lsl_time_correction_ex()，获取加载库的版本的函数lsl_library_version()
</code></pre>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2>
    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Hexo
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "",
        owner: "",
        admin: [""],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
        proxy: "https://fy135.herokuapp.com/https://github.com/login/oauth/access_token"
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>