
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>EEGNet | Hexo</title>
        <meta name="author" content="John Doe">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://picx.zhimg.com/80/v2-c6f978bef2a9792fbf4c0a9002a2a7d4_720w.jpg?source=1940ef5c">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/test/fonts.min.css">
        <link rel="stylesheet" href="/css/test/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Hexo</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Hexo</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>EEGNet </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/29
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <!-- wp:paragraph -->

<p>摘要：卷积神经网络已被用于cv和nlp中进行自动特征提取和分类，我们设计了一个单一的CNN架构来准确地分类来自不同BCI范式的脑电图信号，即EEGNet。我们的结果表明：EEGNet足够鲁棒，可以在一系列BCI任务中学习各种各样的可解释特征，并且取得了相当高的性能。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->

<h3 id="引言："><a href="#引言：" class="headerlink" title="引言："></a>引言：</h3><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>一般来说，BCI主要包括五个主要处理阶段：<br>1）数据收集阶段<br>2）信号处理阶段<br>3）特征提取阶段<br>4）分类阶段<br>5）反馈阶段</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>虽然在BCI范式中这些阶段都基本相同，但每个范式都依赖于信号处理、特征提取和分类方法的手动规范，而这一过程通常需要重要的专业知识和对预期脑电图信号的先验知识。<strong>还有一种情况，由于脑电图信号预处理步骤通常针对感兴趣的脑电图特征（例如，针对特定频率范围的带通滤波），其他潜在相关的脑电图特征可能被排除在分析之外（例如：带同频率范围以外的特征）</strong><br>随着BCI技术发展到新的应用领域，对鲁棒的特征提取技术需求只会继续增加。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>深度学习在很大程度上减轻了人工提取特征的需要，在计算机视觉和语音识别等领域实现了最先进的性能，深度卷积网路的使用越来越多，部分原因是它们在许多具有挑战性的图像分类问题上超过了依赖手工制作的特征的方法。<br>虽然大多数BCI系统仍然依赖于使用手工制作的特征，但最近已有许多研究探索了深度学习在脑电图信号中的应用。<br>例如—<br>这些研究主要集中在单个BCI任务的分类上，通常使用特定于任务的知识来设计网络架构。此外，用于训练这些网络的<strong>数据量在不同研究中的差距很大</strong>，部分原因是在不同的实验设计下收集数据的难度很大，因此，目前尚不清楚这些先前的深度学习方法如何推广到其他BCI任务以及不同训练数据大小。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>在EEGNet中，我们引入了深度卷积和可分离卷积的使用，封装了几个著名的脑电图特征提取概念，如<strong>最佳空间滤波和滤波器组构建</strong>，同时与现有方法相比，减少了可训练参数的数量。我们评估了EEGNet在从四种不同的BCI范式收集的脑电图数据集上的泛化性：P300,ERN,MRCP,SMR。代表了基于时间相关电位和振荡成分分类的范式。此外，每个数据集包含的数据数量不同，允许我们探索EEGNet对不同训练数据大小的有效性。<br>结果表明：当训练数据有限时，EEGNet在几乎所有测试范式中都比现有 范式不可知的EEG-CNN模型 具有更好的分类性能。此外，我们还证明了EEGNet有效地推广了所有的测试范例，而且EEGNet表现得与更具范式特异性的EEG-Net模型一样好但需要拟合的参数少了两个数量级，表示模型更加有效地使用了参数。。<br>最后，通过使用特征可视化和模型消融分析，我们表明可以<strong>从EEGNet模型中提取神经生理学可解释的特征</strong>。这一点很重要，因为尽管CNN具有强大的自动特征提取的功能，但它们经常产生难以解释的特征。对于神经科学的从业者来说，根据预期的应用，<strong>获得对CNN衍生的神经生理现象的见解</strong>的能力可能与获得良好的分类性能一样重要。我们验证了我们的架构在几个充分研究的BCI范式上 提取神经生理学可解释信号的能力 。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->

<h3 id="材料和方法"><a href="#材料和方法" class="headerlink" title="材料和方法"></a>材料和方法</h3><!-- /wp:heading -->

<!-- wp:heading {"level":4} -->

<h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>根据感兴趣的脑电特征，BCI一般分为两种类型：事件相关和振荡。<br>事件相关电位旨在检测<strong>已知的 、时间锁定的外部刺激的高振幅和低频率脑电图反应</strong> 。它们通常在不同的被试之间都是鲁棒的，并且包含了<strong>良好的定型波形，</strong>使ERP的时间过程能够通过机器学习有效地建模。基于ERP的bci主要依赖于从外部事件或刺激中检测ERP波形。<br>振荡型BCI— </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>P300:  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>ERN:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>MRCP:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>SMR:–</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="分类方法"><a href="#分类方法" class="headerlink" title="分类方法"></a>分类方法</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>EEGNet：<br>1）可以应用于几种不同的BCI范例<br>2）可以使用非常有限的数据进行训练<br>3）可以产生神经生理学上可解释的特征</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>EEGNet模型：<br>1）采样频率为128Hz，通道数为C，时间样本为T<br>2）Adam优化器，<strong>默认参数</strong>，交叉熵损失函数<br>3）500 epoches<br>4）NVIDIA Quadro M60000 GPU，CUDA 9，cuDNN v7，Tensorflow<br>5）卷积层省略偏置单元(虽然所有卷积都是一维的，但我们使用了二维卷积函数</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>block 1:<br>1)时间滤波器：二维卷积滤波器(1,64)，滤波器长度为数据采样率(128Hz)的一半，输出包含了不同带通频率脑电图信号的F1特征图。<strong>将时间核的长度设置为采样率的一半，允许捕获2hz及以上的频率信息。 **<br>2)空间滤波器：大小为(C,1)的深度卷积，深度卷积的主要好处是减少了可训练参数的拟合数量，</strong>因为这些卷积并没有完全连接到所有以前的特征映射<strong>。<br>重要的是，当用于脑电图特定的应用时，</strong>该操作提供一种直接的方法来学习每个时间滤波器的空间滤波器，从而能够有效地提取特定频率的空间滤波器。深度参数D控制每个特征映射要学习的空间滤波器的数量<strong>。<br>这种两步卷积序列的灵感部分来自于滤波器组公共空间模式(FBCSP)算法，并且在本质上类似于另一种分解技术–双线性判别分量分析。<br>3）我们保持两个卷积都是线性的，因为我们发现在使用非线性激活时没有显著的性能提高。在应用ELU之前，我们</strong>沿着特征图维度<strong>应用批量归一化。为了</strong>帮助正则化或建模<strong>，我们使用dropout技术，我们设置了被试内分类的dropout概率为0.5，以帮助防止在小样本中训练时过拟合，设置跨被试分类的dropout概率为0.25，因为训练集规模大得多。<br>4）我们应用一个平均大小为(1,4)的池化层来</strong>将信号的采样率降低到32Hz<strong>。<br>5）</strong>我们还通过对权重使用最大范数约束1来正则化每个空间滤波器**。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>block2:<br>1)可分离卷积：大小为(1,16)的深度卷积+(1,1)点卷积，可分离卷积的主要好处是a.减少拟合参数的数量 b.通过首先学习一个核，分别总结每个特征映射，然后最优地合并输出，解耦合特征映射内部和跨特征映射的关系。<br>当用于EEG特定的应用时，该操作将学习如何及时总结单个特征映射（深度卷积）与如何最佳地组合特征映射（点卷积）分离开来。这种操作对于脑电图信号也特别有用，因为不同的特征图可能代表不同时间尺度的信息数据。 在我们的例子中，我们首先学习每个特征图的500ms，然后合并输出。<br>2)池化层：平均大小为(1,8)的池化层用于降维</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>分类block:<br>N个单元的softmax分类，我们省略了使用稠密层进行特征聚合，以减少模型中的自由参数</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="与现存CNN方法的比较"><a href="#与现存CNN方法的比较" class="headerlink" title="与现存CNN方法的比较"></a>与现存CNN方法的比较</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>我们比较了EEGNet与DeepConvNet和ShallowConvNet的性能。由于它们的架构最初是为250Hz的EEG信号设计的（与这里使用的128Hz信号相反），我们将它们架构中的<strong>时间核和池化层</strong>的长度分为2个，以<strong>大致对应于我们模型中使用的采样率</strong>。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>DeepConvNet体系结构由五个卷积层组成，其中一个softmax层用于分类</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>ShallowConvNet架构由两个卷积层组成。<br>我们想强调的是，ShallowConvNet架构是**专门为振荡信号分类设计的(通过提取与log-功率相关的特征)**，因此，它可能不能很好地工作在基于ERP的分类任务上。然而，DeepConvNet架构被设计为通用架构，不局限于特定的功能类型，因此，它可以作为EEGNet的一个更有效的比较。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>结论：在所有数据集上，EEGNet模型的每个模型都比DeepConvNet和ShallowConvNet要小两个数量级，**另外， 我们为SMR数据集使用32个样本的时间核长度，因为数据是4hz的高通滤波数据。 **</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="与传统方法比较："><a href="#与传统方法比较：" class="headerlink" title="与传统方法比较："></a>与传统方法比较：</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>我们还将EEGNet的性能与表现最好的传统方法对每个范例的性能进行了比较。对于所有的基于ERP的数据分析(P300,ERN,MRCP)，传统方法是赢得Kaggle BCI竞赛的方法，<strong>使用xDAWN空间滤波、黎曼几何、选择通道子集和L1特征正则化的组合</strong>。对于基于振荡的SMR分类，传统的方法是我们自己实现OVR滤波器组共空间模式(FBCSP)算法。为了便于实现，我们选择使用弹性网络逻辑回归，而且事实上它已经在FBCSP的现有软件实现中使用。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="数据分析："><a href="#数据分析：" class="headerlink" title="数据分析："></a>数据分析：</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>分类结果报告了两组分析：被试内和被试间。<br>被试内分类使用被试数据的一部分来训练专门针对该被试的模型，而跨被试分类使用来自其他被试的数据来训练被试不可知的模型。<br>虽然在各种任务上，被试内部模型往往比跨被试模型表现得更好，但正在进行的研究调查技术可以最小化（或可能消除）训练鲁棒系统所需的被试特定的信息</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>对于被试内：我们使用四折交叉验证。我们使用重复测量方差分析(ANOVA)进行统计测试<br>对于P300和MRCP中的跨被试分析，我们随机选择四个被试作为验证集，一个被试作为测试集，其余的被试作为训练集。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<p>当训练被试内和跨被试模型时，我们在数据不平衡时（每个类的试次数不均等）对损失函数应用类别权重。我们应用的类别权重是训练数据中比例的倒数。例如，在P300数据集中，非目标和目标之间的几率为5.6:1。这个过程只应用于P300和ERN数据集，因为这是唯一存在显著类别不平衡的数据集。</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->

<h4 id="EEGNet特征解释"><a href="#EEGNet特征解释" class="headerlink" title="EEGNet特征解释"></a>EEGNet特征解释</h4><!-- /wp:heading -->

<!-- wp:paragraph -->

<p>在过去的几年里，从深度神经网络实现特征解释的方法的发展已经成为一个活跃的研究领域，并已被提出作为一个鲁棒的模型验证程序的重要组成部分，确保分类性能是由相关特征驱动的，而不是数据中的噪声或者伪影。我们提出了三种不同的方法来理解<strong>EEGNet派生的特性：</strong><br>1）<strong>汇总隐藏单元激活的平均输出。这可以定位某个频段的空间位置</strong><br>2）可视化卷积核权重 ：因为EEGNet限制了卷积层的连通性(使用深度卷积和可分离卷积)，所以可以将时间卷积解释为窄带频率滤波器，将深度卷积解释为特定频率的空间滤波器。<br>3）计算单试次特征对分类决策的相关性：相关性的正值表示支持结果的证据，而相关性的负值表示反对结果的证据。 **这种分析可以用来阐明高置信度和低置信度预测的特征相关性，并可以用来确认学习到的相关特征是可解释的，而不是噪声或伪特征。 **</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->
    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 Hexo
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @John Doe
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "", clientSecret = "";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "",
        owner: "",
        admin: [""],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
        proxy: "https://fy135.herokuapp.com/https://github.com/login/oauth/access_token"
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>